# tomcat-session-manager

./: .gitignore  README.md  build.gradle  settings.gradle
8.0/: build.gradle
8.0/src/main/java/com/jeedsoft/tomcat/session/: FastStoreSessionManager.java
8.0/src/main/java/com/jeedsoft/tomcat/session/impl/rdb/: RdbException.java  RdbExecutor.java  RdbSessionManager.java  RdbStore.java
8.0/src/main/java/com/jeedsoft/tomcat/session/impl/rdb/builder/: Builder.java  Field.java
8.0/src/main/java/com/jeedsoft/tomcat/session/impl/redis/: RedisPoolExecutor.java  RedisSessionManager.java
8.0/src/main/java/com/jeedsoft/tomcat/session/util/: ArrayUtil.java  Base64Util.java  Closer.java  EnumUtil.java  ObjectStringConverter.java
8.5/: build.gradle
8.5/src/main/java/com/jeedsoft/tomcat/filter/: SmugglingFilter.java
8.5/src/main/java/com/jeedsoft/tomcat/session/: FastStoreSessionManager.java
8.5/src/main/java/com/jeedsoft/tomcat/session/definition/: StatisticsKey.java
8.5/src/main/java/com/jeedsoft/tomcat/session/impl/rdb/builder/: InsertBuilder.java
8.5/src/main/java/com/jeedsoft/tomcat/session/impl/redis/: RedisStore.java
8.5/src/main/java/com/jeedsoft/tomcat/session/util/: ListUtil.java
9.0/: build.gradle
9.0/src/main/java/com/jeedsoft/tomcat/filter/: SmugglingFilter.java
9.0/src/main/java/com/jeedsoft/tomcat/session/: FastStore.java
9.0/src/main/java/com/jeedsoft/tomcat/session/definition/: MetadataKey.java
9.0/src/main/java/com/jeedsoft/tomcat/session/util/: SerializationUtil.java  StringUtil.java
src/main/java/com/jeedsoft/tomcat/session/: FastStoreSession.java  FastStoreSessionValve.java
src/main/java/com/jeedsoft/tomcat/session/type/: CasResult.java
tomcat-session-manager/: .gitignore  .project  pom.xml
tomcat-session-manager/src/main/java/com/jeedsoft/tomcat/session/: FastStoreSessionManager.java
tomcat-session-manager/src/main/java/com/jeedsoft/tomcat/session/definition/: MetadataKey.java  StatisticsKey.java
tomcat-session-manager/src/main/java/com/jeedsoft/tomcat/session/type/: CasResult.java
tomcat-session-manager/src/main/java/com/jeedsoft/tomcat/session/util/: ArrayUtil.java  Base64Util.java  Closer.java  EnumUtil.java  ListUtil.java  ObjectStringConverter.java  SerializationUtil.java  StringUtil.java
(+10 files in other folders)
