version = '1.0.1'
sourceCompatibility = '1.8'
archivesBaseName='jeedsoft-tsm-9.0'

dependencies {
	compile 'redis.clients:jedis:2.9.0'
	compile 'org.apache.commons:commons-pool2:2.5.0'
	compile 'org.apache.tomcat:tomcat-catalina:9.0.7'
	compile 'org.apache.tomcat:tomcat-jdbc:9.0.7'
	compile 'org.apache.tomcat:tomcat-juli:9.0.7'
	compile 'org.apache.tomcat:tomcat-util:9.0.7'
}
